1. git으로 관리할 경로까지 이동

2. 초기화(.git 폴더 생성됨 - 숨겨져 있음.) /한번만, 이제부터 관리할 거다~
git init
-> 볼 떄, ls -al (숨겨진 파일 확인)
.git 폴더 삭제 (rm -rf .git)

3. 브랜치 이름 기본값 변경하기 (master일 때)
git config --global init.defaultBranch main   (초기값 변경) 다음부터 적용
git branch -M main  (현재 브랜치명 수정)

4. git 상태 확인
git status

5. git으로 관리하는 파일로 추가 . ->현재경로에 있는 모든 것 / 저장할거다~~
git add .

6. commit (해당 시점을 저장)
git commit -m "커밋 메세지"

7. commit 이전에 계정정보 등록(--global 옵션은 해당 컴퓨터 전체에 저장)
git config --global user.name "Your Name"
git config --global.user.email you@example.com

git config list
git config --unset user.name
git config --global --unset user.name
git config --global --unset user.email

8. commit 정보 확인
git log

복사 /  붙여넣기
ctrl + insert 
ctrl + shift + insert

9. 과제
project5/test1 생성
git으로 관리
파일 생성은 알아서...최소 커밋의 수는 5번 이상 되도록
global 말구

-----------------------------------------------------------------------------

로컬 컴퓨터(코드 있음)와 github 사이트(비어있음) 연결
1. remote 정보 확인
git remote
git remote -v

2. remote 추가
git remote add 리모트 이름 github 리파지토리 주소
git remote add origin https://github.com/rnjswnghl/project5_work1.git

https://github.com/shimseonjo/project5_work1.git

3. remote 삭제
git remote rm 리모트이름
git remote rm origin

4. github 데이터 넣기
git push -u origin main
git push

-------------------------------------------------------------------------

clone 하기
- 코드가 없는 상태에서 전체 코드를 다운 받을 경우




---------------------------------------------------
pull
- 코드가 있는 상태에서 변경된 코드를 받을 경우



파일 제외시키기
-gitignore
